1>to make calculator in bash 

nano calculator.sh
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#!/bin/bash
# Simple Calculator Script

# Taking two numbers as input
echo "Enter first number:"
read num1
echo "Enter second number:"
read num2

# Performing arithmetic operations
sum=$((num1 + num2))
diff=$((num1 - num2))
prod=$((num1 * num2))

# Handling division carefully (to avoid divide-by-zero)
if [ $num2 -ne 0 ]
then
    div=$(echo "scale=2; $num1 / $num2" | bc)
else
    div="undefined (division by zero)"
fi

# Displaying results
echo "----------------------------------"
echo "Results:"
echo "Addition:        $num1 + $num2 = $sum"
echo "Subtraction:     $num1 - $num2 = $diff"
echo "Multiplication:  $num1 * $num2 = $prod"
echo "Division:        $num1 / $num2 = $div"
echo "----------------------------------"

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ctrl 0 -> enter -> ctrl x -> chmod +x calculator.sh -> chmod +x calculator.sh


